[main]
title = Test Report
description = Glazier API Performance Tests
url = http://172.18.124.101:8082/environments

[mix_for_load_testing]
description = The complex test with different random requests

[ftest]
log_to = console file
log_path = test.log
result_path = result.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 5:10:20:50:100:200:300
duration = 100
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = bench.log
result_path = result-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
