[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/tools/test-requires
commands = Xvfb -fp /usr/share/fonts/X11/misc/ :22 -screen 0 1024x768x16 2>&1 & export DISPLAY=:22 & behave

[testenv:venv]
commands = {posargs}